@use "./base/reset";
@use "./base/fonts";
@use "./base/variables" as *;
@use "./base/mixins" as *;

button {
  cursor: pointer;
}

body {
  font-family: $primary-font;
  display: grid;
  height: 100vh;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: 70px auto 35px;
  grid-template-areas: 
  "header header header header header"
  "section section section section aside"
  "footer footer footer footer footer";
}

header {
  background-color: yellow;
  grid-area: header;
  @extend %flexCenter;
  h1 {
    font-size: 1.7rem;
    text-transform: uppercase;
  }
}
section {
  background-color: tomato;
  grid-area: section;
  padding-top: 2rem;
  form {
    @extend %flexCenter;
    label {
      font-size: 2rem;
    }
    input {
      margin: 0 2rem;
    }
  }
  .cocktailGrid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 2rem;
    padding: 2rem;
    > * {
      .imgHolder {
        width: 100%;
        img {
          @extend %responsive;
          aspect-ratio: 1 / 1;
          object-fit: cover;
        }
      }
      .info {
        display: flex;
        justify-content: space-between;
        align-items: center;
      }
    }
  }
}
aside {
  background-color: green;
  grid-area: aside;
}
footer {
  background-color: blue;
  grid-area: footer;
}

@media screen and (max-width: 500px) {
  body {
    grid-template-columns: 1fr;
    grid-template-areas: 
    "header"
    "section"
    "footer";
    overflow-x: hidden;
  }
  aside {
    position: absolute;
    right: -75vw;
    width: 75vw;
    top: 70px;
    min-height: calc(100vh - 100px);
  }
  .cocktailGrid {
    display: block;
  }
}